pipeline:

  frontend:
    image: node:6
    image: monostream/nodejs-gulp-bower
    commands:
      - npm run build
      - npm run tests -- --unit
      - npm run tests -- --func
      - npm run tests -- --smok
